<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl4008.formpendaftarananggota.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="15.80"
            android:text="Pendaftaran Anggota Perpustakaan"
            android:textColor="#0011ff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/library_logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textViewKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="#0011ff" />

        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/provinsi" />

        <TextView
            android:id="@+id/textViewHobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi Anda"
            android:textColor="#0011ff" />

        <CheckBox
            android:id="@+id/checkBoxMbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca" />

        <CheckBox
            android:id="@+id/checkBoxMnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menulis" />

        <CheckBox
            android:id="@+id/checkBoxMgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mengarang" />

        <CheckBox
            android:id="@+id/checkBoxMgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menggambar" />

        <TextView
            android:id="@+id/textViewJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="#0011ff" />

        <RadioGroup
            android:id="@+id/radioGroupJK"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/radioButtonPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Hasil"
            android:textColor="#0011ff" />

    </LinearLayout>
</ScrollView>
